{{- if .Values.workloadServiceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.workloadServiceAccount.name }}
  namespace: {{ .Values.namespace }}
automountServiceAccountToken: {{ .Values.workloadServiceAccount.automountToken }}
{{- end }}
